* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, sans-serif;
}

.dashboard {
   display: flex;
   height: 100vh;
}

h2 {
   text-align: left;
   font-weight: bold;
}

.sidebar {
   width: 10%;
   background: #1e2a38;
   color: white;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.sidebar h2 {
   font-size: 18px;
   text-align: center;
   margin-bottom: 20px;
}

.sidebar ul {
   list-style: none;
}

.sidebar ul li {
   margin-bottom: 15px;
}

.sidebar ul li a {
   color: white;
   text-decoration: none;
   display: block;
   padding: 10px;
}

.sidebar ul li a:hover {
   background: rgba(255, 255, 255, 0.2);
   transform: scale(1.05);
   border-radius: 8px;
}
.logout {
   background: #d9534f;
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   margin-top: auto;
   border-radius: 5px;
}

.logout:hover {
   background: #c9302c;
}

.main-content {
   flex-grow: 1;
   background: #f4f4f4;
   display: flex;
   flex-direction: column;
}

header {
   background: #007bff;
   color: white;
   padding: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.admin-profile {
   display: flex;
   align-items: center;
}

.admin-profile img {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   margin-left: 10px;
}

.summary {
   padding: 20px;
}

.cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
   gap: 15px;
   margin-top: 10px;
}

.card {
   background: white;
   padding: 20px;
   height: 5px0px;
   border-radius: 8px;
   box-shadow: 0 0 5px rgba(27, 26, 26, 0.1);
   text-align: left;
   font-weight: bold;
}

.card p {
   margin-bottom: 15px;
   font-size: 16px;
}

.card h3 a {
   color: #007bff;
   text-decoration: none;
}

.card h3 a:hover {
   text-decoration: underline;
}

/* Responsive */
@media (max-width: 1148px) {
   .sidebar {
      width: 15%;
   }
   .main-content {
      width: 85%;
   }
   .cards {
      grid-template-columns: repeat(4, 1fr);
   }
}

@media (max-width: 1024px) {
   .sidebar {
      width: 15%;
   }
   .main-content {
      width: 85%;
   }
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .sidebar {
      width: 25%;
   }
   .main-content {
      width: 75%;
   }
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 750px) {
   .sidebar {
      display: none;
   }
   .main-content {
      width: 100%;
   }
   .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
   }
}

@media (max-width: 600px) {
   .cards {
      grid-template-columns: 1fr;
   }
}
